*,
::after,
::before {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "PT Serif", serif;
  background-color: rgb(241, 55, 55);
  color: wheat;
}

.header {
  display: flex;
  height: 7rem;
  padding: 1rem;
}

.header-logo {
  margin-left: 1rem;
}

.header-logo img {
  width: 100%;
  height: 100%;
}

.header-title {
  margin-left: 3rem;
  flex: 1;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 2.3rem;
}

.art-date span {
  color: rgba(0, 0, 0, 0.3);
}

.about-this-site {
  text-align: center;
  padding: 1rem;
}

.categories-wrapper {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.1);
}

.categories {
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem;
}

.add-category-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: rgba(0, 0, 0, 0.5);
}

.btn {
  color: inherit;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  padding: 0.85rem 0.3rem;
  cursor: pointer;
  transition: 1s;
  box-shadow: 0 0 2px black;
}

.btn:hover {
  transition: 1s;
  color: black;
  background-color: rgba(255, 255, 255, 0.673);
}

.footer {
  height: 4rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
}

.last-articles {
  flex: 1;
  padding: 1rem;
}

.articles-title {
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

.articles {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.article {
  cursor: default;
}

.art-title {
  font-size: 1.2rem;
  text-align: left;
}

.art-title span {
  color: rgb(33, 30, 30);
}

.add-category-form {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-form-content-wrapper {
  width: 100%;
  padding: 2rem 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.category-h1 {
  text-align: center;
}

.override-text {
  text-align: center;
}

.category-form-content-wrapper input {
  padding: 0.6rem;
  font-size: 1.3rem;
  width: 200px;
  border-radius: 6px;
  font-family: inherit;
  color: grey;
}

.category-form-content-wrapper input:focus {
  outline: none;
}

/* #submit-category {
  color: inherit;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  padding: 0.85rem 0.6rem;
  cursor: pointer;
  font-family: inherit;
}

#submit-category:hover {
  color: black;
  background-color: rgba(255, 255, 255, 0.673);
} */

.category-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
}
.category-header h1 {
  margin: 0;
  text-align: center;
}

.delete-category {
  margin-left: 30%;
}

.cat-body {
  min-height: 100vh;
}

.art-wrapper {
  flex: 1;
}

.category-article-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.category-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  gap: 0.8rem;
}

.artcl {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-shadow: 0 0 4px 0 black;
  transition: 1s;
  padding: 1rem;
}

.artcl:hover {
  transition: 1s;
  background-color: rgba(0, 0, 0, 0.3);
}

.article-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.delete-product.container {
  align-self: end;
}

.single-product-title {
  padding: 2rem;
  font-size: 2rem;
}

.article-info {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 0.5rem;
  padding: 1rem;
}

.article-description {
  word-break: break-all;
}

.article-info > * {
  padding: 0.5rem;
}

.spt {
  color: rgba(0, 0, 0, 0.5);
}

.home-container {
  position: absolute;
  top: 50px;
  left: 20px;
}

.home-container button {
  padding: 1rem;
  font-size: 1.5rem;
}

.p1 {
  color: rgba(0, 0, 0, 0.5);
}

.p2 {
  color: rgba(0, 0, 0, 0.3);
}

.form-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-products {
  font-size: 2rem;
  padding: 1.5rem;
  text-align: center;
}

.form-wrapper form {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 4rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

textarea {
  resize: none;
  box-shadow: 0 0 2px black;
}

textarea:focus {
  outline: none;
}

.form-wrapper form div label {
  font-size: 1.2rem;
}

.form-wrapper form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.form-wrapper form div:nth-of-type(3) {
  align-items: flex-start;
}

.form-wrapper form div input {
  padding: 0.5rem;
  border-radius: 4px;
  outline: none;
  border: none;
  font-family: inherit;
  font-size: 1.1rem;
}

.form-wrapper form div input:focus {
  box-shadow: 0 0 2px black;
  outline: none;
}

.emptyi-div {
  flex: 1;
}

.error {
  text-align: center;
}
